@import "bootstrap";

/* mixins, variables, etc. */

$gray-medium-light: #eaeaea;

/* universal */

body {
  padding-top: 60px;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

.center {
  text-align: center;
  h1 {
    margin-bottom: 10px;
  }
}

/* typography */

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1;
}

h1 {
  font-size: 3em;
  letter-spacing: -2px;
  margin-bottom: 30px;
  text-align: center;
}

h2 {
  font-size: 1.2em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: $gray-light;
}

p {
  font-size: 1.1em;
  line-height: 1.7em;
}

/* header */

#logo {
  float: left;
  margin-right: 10px;
  font-size: 1.7em;
  color: white;
  text-transform: uppercase;
  letter-spacing: -1px;
  padding-top: 9px;
  font-weight: bold;
  &:hover {
    color: white;
    text-decoration: none;
  }
}

.main-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

input,
textarea,
select {
  border: 1px solid #bbb;
  width: 100%;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.new_user {
  width: 30%;
}

#user_remember_me {
  width: fit-content;
}

/* footer */

footer {
  margin-top: 45px;
  margin-left: 45px;
  margin-right: 45px;
  padding-top: 5px;
  border-top: 1px solid $gray-medium-light;
  color: $gray-light;
  a {
    color: $gray;
    &:hover {
      color: $gray-darker;
    }
  }
  small {
    float: left;
  }
  ul {
    float: right;
    list-style: none;
    li {
      float: left;
      margin-left: 15px;
    }
  }
}

.view_container {
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
}

.view_page {
  align-self: center;
  display: flex;
  flex-direction: column;
  width: 80%;
}

.rounded-3 {
  border-radius: 1rem !important;
}

.bg-light {
  background-color: #e2e2e2 !important;
}

.view_button {
  margin-bottom: 20px;
}

.view_button {
  margin-right: 15px;
}

.landing_container {
  display: flex;
  flex-direction: row;
}

.image-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-heading {
  font-size: 2.5em;
  text-align: center;
}

.show-title {
  text-align: center;
  font-size: 3em;
  padding-bottom: 1.5em;
}

.main-center-listing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-content {
  width: 30vw;
}

.description-box {
  height: 150px;
}

.jumbotron {
  width: 80vw;
  border-radius: 10px;
}

.home-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.home-text {
  text-align: center;
}

.home-button-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.home-buttons {
  margin: 0 10px 0 5px;
}

@media only screen and (max-width: 850px) {
  .main-content {
    width: 80%;
  }
}

.message-h3 {
  text-align: center;
  font-size: 2.8em;
}

.usernames {
  text-align: center;
}

.jumbo-wrap {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.messages-wrap {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.message-form {
  margin-top: 50px;
}

.message-time {
  margin-right: 20px;
}

.message-body {
  padding-top: 10px;
  padding-bottom: 20px;
}

.username-message {
  font-weight: 500;
  font-size: large;
  display: inline;
  text-transform: capitalize;
}

.each-message {
  width: 100%;
}
